\section{Anexos}
% Incluir algunas funciones con https://www.overleaf.com/learn/latex/Code_listing#Using_listings_to_highlight_code
% Es posible importar de un archivo de python

El directorio en su totalidad donde se encuentra el código de Python junto con las figuras se puede encontrar en el siguiente repositorio: \href{https://github.com/villarjorge/tfg}{github.com/villarjorge/tfg}. Aquí se incluirá parte de los scripts que han resultado más útiles. Este repositorio contiene código de otros repositorios, en específico \href{https://github.com/barbagroup/CFDPython}{"12 steps to Navier-Stokes"} una iniciativa detallada en \cite{barba_cfd_2018}; junto con la base de datos \cite{polyanskiy_refractiveindexinfo_2024}, que contiene código para simular el índice de refracción.

\lstset{style=mystyle}

\begin{otherlanguage}{spanish}
    \lstinputlisting[language=Python, caption=Script que contiene funciones para gestionar la simulación]{code/helpers.py}
\end{otherlanguage}