\documentclass[a4paper,12pt]{article}
\usepackage[spanish, es-tabla, english]{babel}% 'cuadro' es el título del caption de table por defecto siguiendo indicaciones de RAE; es-tabla lo cambia a 'tabla'
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{caption} % También puede ayudar con captions más complejos
\usepackage{physics}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathptmx}
\usepackage{url} % Agregar el paquete url
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{microtype}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{xcolor, graphicx}
\usepackage{tabularx} % https://www.overleaf.com/learn/latex/Tables#Tables_with_a_fixed_width
\usepackage{tgbonum}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{makecell} % Agregar en el preámbulo
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage[T1]{fontenc}
\usepackage[lmargin=3cm,rmargin=3cm]{geometry}
\usepackage[figurename=Fig., labelfont=it]{caption}
\usepackage{subcaption}
\usepackage{lipsum}
% https://tex.stackexchange.com/questions/50747/options-for-appearance-of-links-in-hyperref
\usepackage[hidelinks]{hyperref}
% por si quieres cambiar configurar el color de los enlaces
    %\hypersetup{
    %colorlinks=true,
    %linkcolor=RoyalBlue,
    %filecolor=magenta,
    %urlcolor=gray,
    %citecolor=gray,
    %pdfpagemode=FullScreen
    %}
\usepackage{parskip} % permite usar Enter como \\
\usepackage{listings} % Para incluir codiog, https://www.overleaf.com/learn/latex/Code_listing#Using_listings_to_highlight_code
\urlstyle{same}

% ------------------------------------------ Bibliografía ----------------------------------------

% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
\usepackage{csquotes}
\usepackage[
bibencoding=auto,
backend=biber,
style=numeric,
sorting=ynt,
]{biblatex} % Imports biblatex package. Configura el encoding, el backend, da el estilo de citas y selecciona la forma de ordenar (year, name, title)
% posibles estilos: https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles
\addbibresource{TFG.bib} % Import the bibliography file

% -------------------------------------------- Sangria -------------------------------------------

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

% -------------------------------------------- Figuras -------------------------------------------

\makeatletter
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{#1. #2}%
  \ifdim \wd\@tempboxa >\hsize
    #1. #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother

% ------------------------------------------- Geometría ------------------------------------------

\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}

% ----------------------------- Números de las ecuaciones y figuras --------------------------------
% Configura para que aparezcan en todas las ecuaciones la sección, la subsección y el número de la ecuación
\numberwithin{equation}{subsection}
\numberwithin{figure}{subsection}

% ------------------------------------------- Códigos ----------------------------------------------

% Define un estilo más bonito para el codigo
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
% Para que funcione bien el utf8 encoding
% https://es.wikibooks.org/wiki/Manual_de_LaTeX/Listados_de_c%C3%B3digo/Listados_con_listings#Problemas_de_codificaci%C3%B3n_(%C2%A1%C2%A1%C2%A1IMPORTANTE_EN_ESPA%C3%91OL!!!)
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {ã}{{\~a}}1 {ẽ}{{\~e}}1 {ĩ}{{\~i}}1 {õ}{{\~o}}1 {ũ}{{\~u}}1
  {Ã}{{\~A}}1 {Ẽ}{{\~E}}1 {Ĩ}{{\~I}}1 {Õ}{{\~O}}1 {Ũ}{{\~U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1 {¡}{{!`}}1 
}

\begin{document}

\include{files/preambulo}

\include{files/introduccion}

\include{files/objetivos}

\include{files/desarrollo}

\include{files/fundamentos_teoricos}

\include{files/resultados_teoricos}

\include{files/resultados_numericos}

\include{files/conclusiones}


\begin{otherlanguage}{spanish}
    %\printbibliography[heading=bibintoc, title={Referencias}]
    \printbibliography[heading=bibnumbered, title={Referencias}]
\end{otherlanguage}

\include{files/anexos}

\end{document}
